{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bili-FM",
  "version": "2.0.0",
  "identifier": "com.bili-fm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost http://127.0.0.1:4654; style-src 'self' 'unsafe-inline'; media-src 'self' data: blob: http://127.0.0.1:4654 https://*.bilivideo.com; script-src 'self'; connect-src 'self' http://127.0.0.1:4654"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"],
    "windows": {
      "wix": {
        "language": ["zh-CN", "en-US"]
      },
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      },
      "msix": {
        "displayName": "bili-FM",
        "identity": "biliFM",
        "publisher": "CN=vst",
        "languages": ["zh-CN", "en-US"],
        "logoPath": "icons/icon.png",
        "signingCertificate": null,
        "certificateThumbprint": null
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://gitee.com/vst93/bili-fm/releases/latest/download/latest.json",
        "https://github.com/vst93/bili-fm/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFOThFNzFEQTZBNkNGMTgKUldRWXo2YW1IZWVZVG1tWXA1UVJkOVp4aE4yc2FQdFkzUmF4dlJmeGdCUmJvRzlsVnNsZERKNjYK",
      "dialog": true
    }
  }
}
